.rounded-form {
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin: 5px !important;
  padding: 5px !important;
  min-width: 400px;
}

.App {
  text-align: center;
}
.top-div
{
   background-color: #f8f9fa;
}
.auth-wrapper
{
  display: flex;
  align-items: top;
  justify-content: center;
  height: 100vh;
  /* background-color: #f8f9fa; */
  padding: 5px 10px 5px 10px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

label {
  text-align: left !important;
  display: block;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.nav-link {
  color: #6c757d;
  text-decoration: none;
  padding: 0.75rem 1.25rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s ease;
  position: relative;
}

.nav-link:hover {
  color: #fff;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.nav-link:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(160, 170, 213, 0.3);
}

.nav-link.active {
  color: #fff;
  background: linear-gradient(135deg, #cec3d8 0%, #667eea 100%);
  box-shadow: 0 2px 8px rgba(118, 75, 162, 0.3);
}


.navbar {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1rem 0;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.nav-item {
  margin: 0;
}

input[type="checkbox"],
input[type="radio"] {
  
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 3px; 
  border-radius: 50%; 
  vertical-align: middle;
  margin-right: 5px;
  cursor: pointer;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background-color: #007bff;
  border-color: #007bff;
}


input[type="checkbox"]:checked::before {
  content: '✓'; 
  display: block;
  text-align: center;
  color: white;
  line-height: 16px; 
}

input[type="radio"]:checked::before {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  margin: 3px; 
}
